<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
</head>
<body>
    <!-- this is a comment -->
    <!-- HTML = head + BODY -->
    <h2>Login to my first HTML webpage</h2>
    <a href="www.amazon.com">Our home page</a>


    <br>
    <br> 
    <!-- br is for line break -->
    <form>
        <!-- form is taking input from user and sending it to server -->
        <label>User name</label>
        <input type="text">

        <label>Password</label>
        <input type="text">
          <br>
        <label>Choose your campus</label>
        <select>
            <option value="">Chicago</option>
            <option value="">Virginia</option>
            <option value="">Online</option>
        </select>

        <input type="submit" value="Login"/>

    </form>



</body>

<style>
        h2 {
            color:brown;
            font-style:oblique;
            font-size: 120%;
            padding: 2cm;
        }

        form {
            background-color: beige;
            padding: 20px;
            
        }
        input[type='text']{
            width: 100%;
            border: 1px;
            margin: 8px 0;
            padding: 12px 20px;
            box-sizing: border-box;
        }
        input[type='submit']{
            background-color: aqua;
            width: 100%;
            border: 1px;
            padding: 12px 20px;
            margin:8px 0;
        }
        body{
            background-color: azure;
        }
    
    
    </style>



</html>